# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing
#

# wallpaper configs

 exec-once = kde-material-you-colors --file ~/.cache/swww/eDP-1


# autostarter
exec-once = arrpc
