# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing
#

# wallpaper configs
exec-once = sh ~/.config/hypr/scripts/wal-monitor
exec-once = kde-material-you-colors --file $HOME/.cache/last_wallpaper_path
exec-once = sh ~/.config/hypr/scripts/qt-lightdark

# autostarter
exec-once = fbautostart
