# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

bind = Super, J, togglesplit, # dwindle
bind = Super, G, togglegroup, # togglegroup
bind = Super, X, exec, python ~/.config/hypr/scripts/toggle-opacity.py
bind = Alt, Print, exec, hyprland-interactive-screenshot # hyprland screenshot utility

# apps
bind = Alt, E, exec, nemo
bind = Ctrl Shift, escape, exec, tuxedo-control-center
bind = Super+Shift, A, exec, pkill rofi || rofi -show drun
