* {

    background: #FFF7FD;
    onBackground: #1F1923;
    surface: #FFF7FD;
    surfaceDim: #E2D6E4;
    surfaceBright: #FFF7FD;
    surfaceContainerLowest: #FFFFFF;
    surfaceContainerLow: #FCF0FE;
    surfaceContainer: #F6EAF8;
    surfaceContainerHigh: #F1E4F3;
    surfaceContainerHighest: #EBDFED;
    onSurface: #1F1923;
    surfaceVariant: #ECDEF0;
    onSurfaceVariant: #4D4351;
    inverseSurface: #352E38;
    inverseOnSurface: #F9EDFB;
    outline: #7C7180;
    outlineVariant: #CFC2D3;
    shadow: #000000;
    scrim: #000000;
    surfaceTint: #8F00E0;
    primary: #8F00E0;
    onPrimary: #FFFFFF;
    primaryContainer: #F3DAFF;
    onPrimaryContainer: #2E004D;
    inversePrimary: #E2B6FF;
    secondary: #715573;
    onSecondary: #FFFFFF;
    secondaryContainer: #FBD7FC;
    onSecondaryContainer: #29132D;
    tertiary: #97648A;
    onTertiary: #FFFFFF;
    tertiaryContainer: #97648A;
    onTertiaryContainer: #FFFFFF;
    error: #BA1A1A;
    onError: #FFFFFF;
    errorContainer: #FFDAD6;
    onErrorContainer: #410002;
    primaryFixed: #F3DAFF;
    primaryFixedDim: #E2B6FF;
    onPrimaryFixed: #2E004D;
    onPrimaryFixedVariant: #6D00AC;
    secondaryFixed: #FBD7FC;
    secondaryFixedDim: #DEBCDF;
    onSecondaryFixed: #29132D;
    onSecondaryFixedVariant: #583E5B;
    tertiaryFixed: #FFD7F1;
    tertiaryFixedDim: #F0B5DE;
    onTertiaryFixed: #320C2C;
    onTertiaryFixedVariant: #64385A;
    success: #4F6354;
    onSuccess: #FFFFFF;
    successContainer: #D1E8D5;
    onSuccessContainer: #0C1F13;
    term0: #EFE2F3;
    term1: #982EB3;
    term2: #A97363;
    term3: #995897;
    term4: #A67D8F;
    term5: #9448B7;
    term6: #817AAE;
    term7: #242125;
    term8: #0D0D0D;
    term9: #982EB3;
    term10: #A97363;
    term11: #995897;
    term12: #A67D8F;
    term13: #9448B7;
    term14: #817AAE;
    term15: #271139;


}